[account]
    username = "herp"
    password = "derp"
    proxy = ""
    # visit chrome://version and paste the User Agent value here. Don't use firefox. It should look like the example value below.
    useragent = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36"
    # Only change this if you know what DNT is and if you have it enabled in your browser
    DNT = false

    # true if you want to grab Pinkerton's daily while gathering
    pinkerton = true
    # true if you want to feed your dergs while gathering
    feed = true

    [[gather]]
        # pick from these values
        # earth, plague, wind, water, lightning, ice, shadow, light, arcane, nature, fire
        area = "earth"
        # pick from these values
        # hunt, fish, catch, forage, dig, scavenge
        action = "hunt"

    [[bond]]
        # these bonding delay values are in seconds. This is the range of delay for clicking links/buttons while swapping
        # familiars on dergs and bonding them
        mindelay = 2
        maxdelay = 4

    [[coliseum]]
        # pick from these values
        # training_fields, woodland_border, scorched_forest, sandswept_delta, forgotten_cave,
        # bamboo_waterfall, waterway, arena, boreal_wood, harpys_roost, mire, kelp_beds
        area = "training_fields"
        # these coliseum delay values are in seconds. a simulated click in the coli will take between mindelay and maxdelay seconds.
        mindelay = 2
        maxdelay = 4
        # training mode is for when you're training dergs to exalt, and you want to monitor its level and exp.
        # true, false
        trainingmode = false
        # this is the position that the derg is in, in the team
        # 0, 1, 2 (corresponding to top, middle, bottom in the coli)
        trainingpos = 2
